PORT=5000
OPENAI_API_KEY=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
MONGODB_URI=mongodb+srv://danipili:Leader.1986@cluster0.re1ed.mongodb.net/emobial?retryWrites=true&w=majority&appName=Cluster0